.home-head {
    display: flex;
    max-height: 40rem;
}

.home-img {
    width: 60rem;
}

.home-side {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
}

.home-side-head {
    font-size: 3rem;
    font-weight: 800;
}

.home-btn {
    width: 60%;
    margin-top: 2rem;
    padding: 10px;
    background-color: var(--nav-logo);
    font-size: 1.2rem;
    font-weight: 600;
}

.home-btn a {
    color: var(--default-color);
}

.home-category {
    text-align: center;
    margin: 2rem;
    margin-top: 4rem;
    font-size: 3rem;
    font-weight: 600;
}

.category-cards {
    margin: 6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}

.text-decoration-none{
    text-decoration: none;
}